# Build the Go Binary.
FROM golang:1.20 as builder
ENV CGO_ENABLED 0

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/cmd/email-api
RUN go build

# Run the Go Binary in Alpine.
FROM alpine:3.16
WORKDIR /app

# Create a non-root user.
RUN addgroup -g 1000 -S appuser && \
  adduser -u 1000 -h /service -G appuser -S appuser

COPY --from=builder /service/cmd/email-api/email-api /service/email-api
WORKDIR /service

USER appuser
CMD ["./email-api"]
